<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Camera" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABCAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAQAAAAAAYAAAAAAAAAAAA=</HashCode>
      <FileName>MainMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAQA=</HashCode>
      <FileName>Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewPort" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAIAAAAAAACAAAAAAAAAEAAIAAAAAAACAIAA=</HashCode>
      <FileName>ViewPort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameEngine::G_Button" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAEAQAAAAACAAAAQAAAgAAAAAAAAAAAAIAA=</HashCode>
      <FileName>G_Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameEngine::GameEngine" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIBAgAAAoADAAAEACAAAAwgAAEBgACIABAgAACCoAA=</HashCode>
      <FileName>GameEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameEngine::Gravity" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgDAAAAAQAIAAAAAAEAAAAAAAAAAAQAAAACEAAAAAA=</HashCode>
      <FileName>Gravity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameEngine::Label" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhAAAAAEAAAQAAAAAAACACAAAAAAAQIAAAgAAAABAA=</HashCode>
      <FileName>Label.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameEngine::Level" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAAAAIAIAAAAAAACAAAAAAAAAAQAIBAAAAAAAEAAA=</HashCode>
      <FileName>Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameEngine::Sprite" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAIIAIAAQAQABAgAQAABgACAABAI=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAAgAAAAAAAAAAAIAAAA4QBABAAAQAAJkAAAgLAA=</HashCode>
      <FileName>Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAABAAAAAAACAAAAAAAAAQAQA=</HashCode>
      <FileName>Tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="gameEngine::Rect" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAAAAAAAAAgAAAAAAAAAAACAQAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Rect.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>